<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three Point Turn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo {
            width: 20%; /* Make the image full width */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure it's a block element to take full width */
            margin-left: auto;
            margin-right: auto;
        }

        .contact-info {
            text-align: center; /* Centers the content horizontally */
            font-size: 1rem; /* Adjust the font size as needed */
            line-height: 1.3; /* Adjusts the line height for better readability */
        }


        .text-container, .adjustable-content {
            line-height: 1.3;
            display: flex;
            align-items: flex-start; /* Adjusts alignment for items to start at the top */
            margin-bottom: 20px; /* Adds some space between sections */
        }

        video.vid {
            width: 40%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-left: 20px; /* Space between image and text */
            margin-right: 20px;
        }

        .text-content {
            flex: 1; /* Allows text content to fill the available space */
        }

        /* Adjusting list and heading within the text-container to ensure they don't fill the entire width on their own */
        .text-container h1, .text-container ol,
        .adjustable-content h1, .adjustable-content ol {
            margin: 10px;
        }

        .button-container {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center; /* Center buttons horizontally */
            flex-wrap: wrap; /* Allow buttons to wrap on small screens */
        }

        .button {
            margin: 5px; /* Add a bit of margin around buttons for spacing */
            font-size: 1.2rem;
        }
        
        /* Responsive adjustments for smaller screens */
        @media screen and (max-width: 768px) {
            .text-container, .adjustable-content {
                flex-direction: column;
            }

            video.vid {
                width: 100%; /* Image takes full width on smaller screens */
                margin: 0 0 20px 0; /* Reset margin for vertical layout */
            }
        }

        body {
            font-size: 16px; /* Fallback */
            font-size: 1.3rem; /* Default font size */
        }

        /* Responsive font sizes using viewport width */
        h1 {
            padding-top: 1%;
            padding-left: 1%;
            font-size: 2vw;
        }

        p {
            padding-left: 6%;
        }

        /* Adjust font sizes for smaller screens */
        @media screen and (max-width: 768px) {
            body {
                font-size: 14px;
                font-size: 0.875rem;
            }

            h1 {
                font-size: 5vw;
            }
        }

        /* Further adjustments for very small screens */
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 6vw;
            }
        }

    </style>
</head>
<body>
    <img src="./images/logo.jpg" alt="ON POINT DRIVING SCHOOL" class="logo">
    <div class="contact-info">
        1061 Merivale Road, Suite #205, Ottawa ON, K1Z 6A9<br>
        Phone: 613-581-8181, Cell: 613-818-8100<br>
        Hashim
    </div>    
    <h1>2. Three Point Turn</h1>
    <div class="text-container">
        <div class="text-content">
            <ol type="a">
                <li>Signal to the right.</li>
                <li>Slow down.</li>
                <li>Gradually pull the car over to the right side of the curb & stop completely. Hold the brake & keep the gear in drive.</li>
                <li>Check your right shoulder, making sure you are legally allowed to perform the three-point turn.</li>
                <li>Signal to the left.</li>
                <li>Do a complete safety check (check the left mirror for the left side, check the centre mirror for the back, check the right mirrors for the right side, & check both shoulders for blind spots).</li>
                <li>Release the brakes, moving the car while turning the wheels to the left, & go to the left side of the road (to the other curb, stopping the car before you hit it).</li>
                <li>Put the gear in reverse.</li>
                <li>Signal to the right.</li>
                <li>Do a complete safety check (check the left mirror for the left side, check the centre mirror for the back, check the right mirrors for the right side, & check both shoulders for blind spots).</li>
                <li>Release the brakes.</li>
                <li>Proceed back the curb, stopping the car before you hit it.</li>
                <li>Put the gear on drive.</li>
                <li>Signal to the left.</li>
                <li>Do a complete safety check (check the left mirror for the left side, check the centre mirror for the back, check the right mirrors for the right side, & check both shoulders for blind spots).</li>
                <li>Accelerate & proceed to drive.</li>
            </ol>
        </div>
        <video controls alt="Three Point Turn" class="vid">
            <source src="./videos/three_point_turn.MOV">
        </video>
    </div>
    
    <div class="button-container">
        <button class="button" onclick="location.href='emergency_stop.html'">Previous</button>
        <button class="button" onclick="location.href='parallel_parking.html'">Next</button>
    </div>
</body>
</html>







